{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@portfolio/*": ["./src/lib/*"],
      "@portfolio/defaults/*": ["./src/defaults/*"],
      "@portfolio/domains/*": ["./src/domains/*"],
      "@portfolio/hooks/*": ["./src/hooks/*"],
      "@portfolio/context/*": ["./src/context/*"],
      "@portfolio/shared/*": ["./src/components/shared/*"],
      "@portfolio/home/*": ["./src/components/home/*"],
      "@portfolio/icons/*": ["./src/components/icons/*"],
      "@portfolio/db/*": ["./src/backend/db/*"],
      "@portfolio/actions/*": ["./src/backend/actions/*"],
      "@portfolio/models/*": ["./src/backend/models/*"],
      "@portfolio/contact/*": ["./src/components/contact/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
